# has-lambdas

./: .gitignore
get-humidity/: dependency-reduced-pom.xml  pom.xml
get-humidity/src/main/java/com/broadway/has/lambda/gethumidity/: GetHumidity.java  HasWeatherServiceManager.java  JsonUtils.java
get-humidity/src/main/java/com/broadway/has/lambda/gethumidity/db/: DatabaseManager.java  DynamoDbDatabase.java
get-humidity/src/main/java/com/broadway/has/lambda/gethumidity/exceptions/: BadRequestException.java
get-humidity/src/main/java/com/broadway/has/lambda/gethumidity/request/: HumidityRequest.java  Resolution.java
get-humidity/src/main/java/com/broadway/has/lambda/gethumidity/response/: HumidityEntry.java  HumidityResponse.java  SingleHumidityEntry.java
has-lambda-get-temperatures/: README.html  dependency-reduced-pom.xml  pom.xml
has-lambda-get-temperatures/src/main/java/com/broadway/has/lambda/gettemperatures/: GetTemperatures.java  HasWeatherServiceManager.java  JsonUtils.java
has-lambda-get-temperatures/src/main/java/com/broadway/has/lambda/gettemperatures/db/: DatabaseManager.java  DynamoDbDatabase.java
has-lambda-get-temperatures/src/main/java/com/broadway/has/lambda/gettemperatures/exceptions/: BadRequestException.java
has-lambda-get-temperatures/src/main/java/com/broadway/has/lambda/gettemperatures/request/: Resolution.java  TemperatureRequest.java
has-lambda-get-temperatures/src/main/java/com/broadway/has/lambda/gettemperatures/response/: SingleTemperatureEntry.java  TemperatureEntry.java  TemperatureResponse.java
has-lambda-get-temperatures/src/test/java/com/broadway/has/lambda/gettemperatures/: GetTemperaturesTest.java  TestContext.java  TestUtils.java
has-lambda-humidity-averager/: dependency-reduced-pom.xml  pom.xml
has-lambda-humidity-averager/src/main/java/com/broadway/has/lambda/weather/averager/: Averager.java  JsonUtils.java  LambdaFunctionHandler.java
has-lambda-humidity-averager/src/main/java/com/broadway/has/lambda/weather/averager/humidity/: HourlyHumidityAverager.java
has-lambda-humidity-averager/src/main/java/com/broadway/has/lambda/weather/averager/humidity/daos/: AvgHumidity.java  HumidityDao.java  UpdateRecord.java
has-lambda-weather-averager/: dependency-reduced-pom.xml  pom.xml
has-lambda-weather-averager/src/main/java/com/broadway/has/lambda/weather/averager/: JsonUtils.java  LambdaFunctionHandler.java  WeatherAverager.java
has-lambda-weather-averager/src/main/java/com/broadway/has/lambda/weather/averager/temperature/: HourlyTemperatureAverager.java
has-lambda-weather-averager/src/main/java/com/broadway/has/lambda/weather/averager/temperature/daos/: AvgTempDao.java  TemperatureDao.java  UpdateRecord.java
has-lambda-weather-averager/src/test/java/com/broadway/has/lambda/weather/averager/: LambdaFunctionHandlerTest.java  MainTest.java  TestContext.java  TestUtils.java
has-lambda-weather-averager/src/test/resources/: sqsEvents.json
sensorNamelambdas/: pom.xml
